{
  "name": "server",
  "version": "1.0.0",
  "description": "express api for vuejs client ",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvirgrewal/priority.git"
  },
  "author": "Manvir Grewal - manvir.grewal@queensu.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvirgrewal/priority/issues"
  },
  "homepage": "https://github.com/manvirgrewal/priority#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "sequelize": "^5.3.5",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2"
  }
}
